# MyGithubApps-Expert-Dicoding-Class

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle.kts
app/src/androidTest/java/com/md29/husein/mygithubapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logo_github.json  love_checkboxes.json
app/src/main/java/com/md29/husein/mygithubapps/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/md29/husein/mygithubapps/di/: AppModule.kt  (+1 more)
app/src/main/res/drawable/: back.xml  bg_detail.xml
app/src/main/res/layout/: activity_splash.xml  empty.xml  error.xml  fragment_detail.xml  fragment_follow.xml  fragment_home.xml
app/src/main/res/layout-land/: fragment_detail.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/md29/husein/mygithubapps/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro
core/src/androidTest/java/com/md29/husein/core/: ExampleInstrumentedTest.kt
core/src/main/res/drawable/: bg.xml
core/src/main/res/layout/: item_row_user.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/md29/husein/core/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/main/res/layout/: fragment_favorite_user.xml
favorite/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
